{
  "name": "wep-auth",
  "version": "1.0.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "crypto": "^1.0.1",
    "env-cmd": "^10.1.0",
    "firebase": "^8.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-circle": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-social-login-buttons": "^3.5.0",
    "react-tooltip": "^4.2.21",
    "redux": "^4.1.0",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "env-cmd -f env_config/.env.prd react-scripts start",
    "start:local": "env-cmd -f env_config/.env.local react-scripts start",
    "build:local": "env-cmd -f env_config/.env.local react-scripts build",
    "build:dev": "env-cmd -f env_config/.env.dev react-scripts build",
    "build:stg": "env-cmd -f env_config/.env.stg react-scripts build",
    "build:prd": "env-cmd -f env_config/.env.prd react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
